{
  "name": "@f0c1s/sense",
  "version": "0.0.1",
  "description": "MIT",
  "main": "dist/sense.js",
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/tsc --project tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IAmAnubhavSaini/sense.git"
  },
  "keywords": [],
  "author": "Anubhav Saini <iamanubhavsaini+git@gmail.com>",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/IAmAnubhavSaini/sense/issues"
  },
  "homepage": "https://github.com/IAmAnubhavSaini/sense#readme",
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/sense.js"
  }
}
